windows/AddEntryWindow.xaml

<Window x:Class="Lab2.windows.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.windows"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add Entry" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="308,10,333,348" Width="151"/>
        <Label Content="Enter Clue" FontSize="20" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top" Height="41" Width="270"/>
        <TextBox Name="ClueTBX" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="41,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719"/>
        <Label Content="Enter Answer" FontSize="20" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top" Height="44" Width="280"/>
        <TextBox Name="AnswerTBX" FontSize="20" HorizontalAlignment="Left" Height="49" Margin="41,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719"/>
        <Button Name="AddBTN" FontSize="20" Content="Add" HorizontalAlignment="Left" Margin="235,357,0,0" VerticalAlignment="Top" Width="270" Height="43" Click="AddBTN_Click"/>
        <ComboBox Name="DifficultCMB" HorizontalAlignment="Left" Margin="235,291,0,0" VerticalAlignment="Top" Width="302" Height="39">
            <ComboBoxItem IsSelected="True">BEGINNER</ComboBoxItem>
            <ComboBoxItem>EASY</ComboBoxItem>
            <ComboBoxItem>MEDIUM</ComboBoxItem>
            <ComboBoxItem>HARD</ComboBoxItem>
            <ComboBoxItem>ADVANCED</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
